#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marcel/Desktop/DSA2.1/P4/P4_graph.cpp
P4_graph.h
/home/marcel/Desktop/DSA2.1/P4/P4_graph.h

/home/marcel/Desktop/DSA2.1/P4/P4_graph.h
P4_graphnode.h
/home/marcel/Desktop/DSA2.1/P4/P4_graphnode.h
deque
-
map
-
queue
-
sstream
-
iostream
-
fstream
-
stack
-

/home/marcel/Desktop/DSA2.1/P4/P4_graphnode.cpp
P4_graphnode.h
/home/marcel/Desktop/DSA2.1/P4/P4_graphnode.h

/home/marcel/Desktop/DSA2.1/P4/P4_graphnode.h
vector
-
list
-

/home/marcel/Desktop/DSA2.1/P4/main.cpp
iostream
-
P4_graph.h
/home/marcel/Desktop/DSA2.1/P4/P4_graph.h

