# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/P4.dir/P4_graph.cpp.o
 /home/marcel/Desktop/DSA2.1/P4/P4_graph.cpp
 /home/marcel/Desktop/DSA2.1/P4/P4_graph.h
 /home/marcel/Desktop/DSA2.1/P4/P4_graphnode.h
CMakeFiles/P4.dir/P4_graphnode.cpp.o
 /home/marcel/Desktop/DSA2.1/P4/P4_graphnode.cpp
 /home/marcel/Desktop/DSA2.1/P4/P4_graphnode.h
CMakeFiles/P4.dir/main.cpp.o
 /home/marcel/Desktop/DSA2.1/P4/P4_graph.h
 /home/marcel/Desktop/DSA2.1/P4/P4_graphnode.h
 /home/marcel/Desktop/DSA2.1/P4/main.cpp
