#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marcel/Desktop/DSA2.1/P3/MyAlgo.cpp
MyAlgo.h
/home/marcel/Desktop/DSA2.1/P3/MyAlgo.h
omp.h
-

/home/marcel/Desktop/DSA2.1/P3/MyAlgo.h
vector
-
utility
-
algorithm
-
math.h
-

/home/marcel/Desktop/DSA2.1/P3/main.cpp
iostream
-
fstream
-
iomanip
-
vector
-
MyAlgo.h
/home/marcel/Desktop/DSA2.1/P3/MyAlgo.h
random_gen.h
/home/marcel/Desktop/DSA2.1/P3/random_gen.h
omp.h
-

/home/marcel/Desktop/DSA2.1/P3/random_gen.h
random
-

